# This file was automatically generated by BuildFileGenerator

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "metadata_proto",
    srcs = [
        "gapic_metadata.proto",
    ],
    deps = [
    ],
)

java_proto_library(
    name = "metadata_java_proto",
    deps = [":metadata_proto"],
)

java_grpc_library(
    name = "metadata_java_grpc",
    srcs = [":metadata_proto"],
    deps = [":metadata_java_proto"],
)
