# This file was automatically generated by BuildFileGenerator

load("@com_google_googleapis_imports//:imports.bzl", "java_gapic_assembly_gradle_pkg", "java_grpc_library", "java_proto_library", "proto_library_with_info")

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "location_proto",
    srcs = [
        "locations.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

proto_library_with_info(
    name = "location_proto_with_info",
    deps = [
        ":location_proto",
        "//google/cloud:common_resources_proto",
    ],
)

java_proto_library(
    name = "location_java_proto",
    deps = [":location_proto"],
)

java_grpc_library(
    name = "location_java_grpc",
    srcs = [":location_proto"],
    deps = [":location_java_proto"],
)

# Please DO-NOT-REMOVE this section.
# This is required to generate java files for these protos.
# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-location-java",
    transport = "grpc+rest",
    deps = [
        ":location_java_grpc",
        ":location_java_proto",
        ":location_proto",
    ],
)
