# This file was automatically generated by BuildFileGenerator

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
)

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "attribute_context_proto",
    srcs = [
        "attribute_context.proto",
    ],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

# Manually added target. See b/274975612 for why.
proto_library(
    name = "audit_context_proto",
    srcs = [
        "audit_context.proto",
    ],
    deps = [
        "@com_google_protobuf//:struct_proto",
    ],
)

java_proto_library(
    name = "attribute_context_java_proto",
    deps = [":attribute_context_proto"],
)

# Manually added target. See b/274975612 for why.
java_proto_library(
    name = "audit_context_java_proto",
    deps = [":audit_context_proto"],
)

# Please DO-NOT-REMOVE this section.
# This is required to generate java files for these protos.
# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-context-java",
    transport = "grpc+rest",
    deps = [
        ":attribute_context_java_proto",
        ":attribute_context_proto",
        # Manually added. See b/274975612 for why.
        ":audit_context_java_proto",
        ":audit_context_proto",
    ],
)
