# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

load("@com_google_googleapis_imports//:imports.bzl", "java_gapic_assembly_gradle_pkg", "java_gapic_library", "java_gapic_test", "java_grpc_library", "java_proto_library", "proto_library_with_info")

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "datatransfer_proto",
    srcs = [
        "datasource.proto",
        "datatransfer.proto",
        "transfer.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "datatransfer_proto_with_info",
    deps = [
        ":datatransfer_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

java_proto_library(
    name = "datatransfer_java_proto",
    deps = [":datatransfer_proto"],
)

java_grpc_library(
    name = "datatransfer_java_grpc",
    srcs = [":datatransfer_proto"],
    deps = [":datatransfer_java_proto"],
)

java_gapic_library(
    name = "datatransfer_java_gapic",
    srcs = [":datatransfer_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "bigquerydatatransfer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "bigquerydatatransfer_v1.yaml",
    test_deps = [
        ":datatransfer_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":datatransfer_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "datatransfer_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.datatransfer.v1.DataTransferServiceClientHttpJsonTest",
        "com.google.cloud.bigquery.datatransfer.v1.DataTransferServiceClientTest",
    ],
    runtime_deps = [":datatransfer_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquery-datatransfer-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":datatransfer_java_gapic",
        ":datatransfer_java_grpc",
        ":datatransfer_java_proto",
        ":datatransfer_proto",
    ],
)
